# some-api

./: README.md  pom.xml
src/main/java/com/potato/interview/: CardsApiApplication.java  RestapiApplication.java
src/main/java/com/potato/interview/boundary/: CardsController.java  ErrorHandler.java
src/main/java/com/potato/interview/boundary/dto/: CardCreateDto.java  CardDto.java  ErrorDto.java  UserDto.java
src/main/java/com/potato/interview/boundary/exception/: CardNotFoundException.java  TooManyParamsException.java  UserNotFoundException.java
src/main/java/com/potato/interview/config/: RedirectConfiguration.java  SwaggerConfig.java
src/main/java/com/potato/interview/control/repository/: CardRepository.java  UserRepository.java
src/main/java/com/potato/interview/control/service/: CardService.java  EntityMapper.java  UserService.java
src/main/java/com/potato/interview/entity/: Card.java  User.java
src/main/resources/: application.yml  data.sql  schema.sql
src/test/java/com/potato/interview/: CardsApiApplicationTests.java  RestapiApplicationTests.java
src/test/java/com/potato/interview/control/service/: CardServiceTest.java
src/test/java/com/potato/interview/it/: CreateCardIT.java  GetCardsIT.java  IntegrationTest.java
src/test/resources/: application-integration-test.yml  data.sql
